.wrapper {
    margin-bottom: 1.5rem;
}

.title {
    margin-bottom: 0.5rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw - 4rem);
}

.card {
    width: 200px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 5px 7px #dddddd;
    margin: 0 10px 10px 0;
    padding: 10px 15px;
}

.card_item {
    margin-bottom: 15px;
}
.card_item:last-child {
    margin-bottom: 0;
}
.card_column {
    flex: 1;
}
.card_column:nth-child(1) {
    margin-bottom: 15px;
}

/* label */

.card_label {
    font-size: 0.6rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0.1rem;
}
/* content */
.card_content {
    font-size: 1rem;
    margin-top: 5px;
    display: block;
}

.introduce {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 4px;
    max-height: 84px;
    overflow-y: scroll;
    display: block;
    word-wrap: break-word;
}

@media screen and (width <= 480px) {
    .content {
        width: calc(100vw - 1rem);
    }
}
@media screen and (width <= 700px) {
    .content {
        flex-direction: column;
    }
    .card {
        flex: 1;
        width: 100%;
    }
    .card_item:first-child {
        display: flex;
    }

    .card_column:nth-child(1) {
        margin-bottom: 0;
    }
}
